﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link rel="icon" type="image/x-icon" href="http://iiaksa.nexacmstest.com/images/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>IIA</title>

    <style type="text/css">
        body {
            margin: 0;
        }

        img {
            margin-top: 0;
        }
    </style>
</head>

<body style="margin:0">
    <table style="font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:670px;padding-left: 17px;padding-right: 17px;background: #F7F7F7;padding-top: 15px"
           align="center" width="670">
        <tr>
            <td>
                <table style="font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:630px;"
                       cellspacing="0" cellpadding="0" align="center" width="630">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px;width:70px">
                                <img src="http://iiaksa.nexacmstest.com/media/1472/logo_english.png" alt="logo" />
                            </td>
                            <td style="width: 460px">&nbsp;</td>
                        </tr>
                        <tr height="40">&nbsp;</tr>
                        <tr>
                            <td colspan="7"
                                style="width: 630px;padding: 10px;font-size: 14px;line-height: 1.5;background-color: #FFF ;color: #777777">
                                Dear %_UserName_%, <br />
                                Unfortunately, your application was not accepted, please check the reason after logging in to iia.org.sa website
                                <br /><br />
                                Regards,<br />
                                IIA Saudi Arabia
                            </td>
                        </tr>
                        <br />
                    </tbody>
                </table>
            </td>
        </tr>
        <tr height="15">&nbsp;</tr>
    </table>

    <table style="font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:670px;padding-left: 0;padding-right: 0;background: #FFF;padding-top: 20px"
           cellspacing="0" cellpadding="10" align="center" width="670">
        <tbody>
            <tr>
                <td colspan="5" style="text-align: center;background: #F7F7F7;padding-top: 40px;padding-bottom: 40px;">
                    For more information please contact us on <a href="https://iia.org.sa/en" target="_blank">www.iia.org.sa</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>