﻿<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important" bgcolor="#FFFFFF">
<!-- not exporting -->
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0" bgcolor="#FFFFFF">
<tbody style="">
<tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
<table width="800" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:800px; background-color: #fff;">
<tbody>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
<td>
<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #fff;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td align="left" valign="top">
<table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:800px; margin-top:20px;">
<tbody>

<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
<td>
<table cellspacing="0" cellpadding="0" border="0" width="800" style="border-collapse: collapse;border-spacing: 0;border: 0; max-width:800px;height: 100%;">
<tbody>

<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
    <td align="center" valign="middle" width="800" style="width:800px;padding: 0;">
        <img border="0" height="110" src="http://iiaksa.nexacmstest.com/ExternalCourseEmailTemplate/PDF_Header.png" style="display:block; line-height:0; border:0;  width:800px; max-width:800px; min-width:800px; height: 110px;max-height: 110px;min-height: 110px;" width="800" />
    </td>

</tr>
</tbody>
</table>
</td>
</tr>


<table style="width: 800px;font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:800px;line-height: 25px;margin: auto;background-color: #ffffff;font-size: 14px"
           border="1" bordercolor="#fff" cellspacing="0" cellpadding="15" align="center">
        <tr>
            <td style="padding: 30px 0 30px 0;">  
                <table style="width: 800px;font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:800px;line-height: 25px;margin: auto;background-color: #FFF;font-size: 14px"
                       border="0" bordercolor="#D8D8D8" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td><p style="color: #212529;font-weight: normal;font-size: 16px;text-align: center;padding: 0;margin: 0 0 25px;text-transform: uppercase;">Application Form</p></td>
                        </tr>

                        <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;background: #ffffff" ;>
                            <td >
                                <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 1px solid #111; min-width:800px;border-left: 0;">
                                    <tbody>
                                        <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                            <td align="left" valign="top" style="padding: 0; width: 600px;">
                                                <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;width: 100%;">
                                                    <tr><td><p style="background-color: #313335;color:#fff;font-weight: normal;font-size: 16px;text-align: center;padding: 15px 15px;margin: 0;text-transform: uppercase;">Personal details</p></td></tr>
                                                    <tr>
                                                        <td style="vertical-align: top;">
                                                            <table border="1" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 0;border-top: 0;">
                                                                <tr>
                                                                    <td style="padding: 5px;">Name</td>
                                                                    <td style="padding: 10px;">%_Name_%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 5px;">Email :</td>
                                                                    <td style="padding: 10px;"><a style="color:#111;text-decoration: none;" href="mailto:%_Email_%">%_Email_%</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 5px;">Phone Number</td>
                                                                    <td style="padding: 10px;">%_Phone_%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 5px;">IIA Global Number</td>
                                                                    <td style="padding: 10px;">%_IIAGlobalNo_%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 5px;">National ID Number</td>
                                                                    <td style="padding: 10px;">%_NationalID_%</td>
                                                                </tr>
                                                                
                                                            </table>    
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" style="width:214px; height:auto;padding: 10px;">
                                                <img border="0" height="160" src="%_ProfilePicture_%" style="display:block; line-height:0; border:0;  width:100%; max-width:100%; min-width:100%; height:230px;" width="214" />
                                            </td>

                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 40px 0;">
                                <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;width: 100%;">
                                    <tr><td><p style="background-color: #313335;color:#fff;font-weight: normal;font-size: 16px;text-align: center;padding: 15px 15px;margin: 0;text-transform: uppercase;">Experience & Education</p></td></tr>
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <table border="1" cellpadding="0" cellspacing="0" width="100%" >
                                                <tr>
                                                    <td style="padding: 5px;">Experience</td>
                                                    <td style="padding: 10px;">%_Experience_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">Job Title</td>
                                                    <td style="padding: 10px;">%_JobTitle_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">Organization</td>
                                                    <td style="padding: 10px;">%_Organization_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">Education</td>
                                                    <td style="padding: 10px;">%_Education_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">CIA Holder</td>
                                                    <td style="padding: 10px;">%_CIAHolder_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">English Proficiency</td>
                                                    <td style="padding: 10px;">
                                                        %_EnglishProficiency_%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">English Proficiency Certificate</td>
                                                    <td style="padding: 10px;">%_EnglishProficiencyCertificate_%</td>
                                                </tr>
                                                
                                            </table>    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0 0 20px;">
                                <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;width: 100%;">
                                    <tr><td><p style="background-color: #313335;color:#fff;font-weight: normal;font-size: 16px;text-align: center;padding: 15px 15px;margin: 0;text-transform: uppercase;">HARVARD COURSE REGISTRATION INFORMATION</p></td></tr>
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        Previously Owned English Proficiency Results
                                                    </td>
                                                    <td style="padding: 10px;">%_Previously_owned_English_Proficiency_Results_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        New English Proficiency Results
                                                    </td>
                                                    <td style="padding: 10px;">%_New_English_proficiency_Results_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        Spoken English Test Result
                                                    </td>
                                                    <td style="padding: 10px;">%_SpokenEnglishTestResult_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        Spoken English Test Marks
                                                    </td>
                                                    <td style="padding: 10px;">%_SpokenEnglishTestMarks_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        Interview Scheduled
                                                    </td>
                                                    <td style="padding: 10px;">%_InterviewSchedule_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        Interview Date and Time
                                                    </td>
                                                    <td style="padding: 10px;">%_InterviewDateTime_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        Interview Result
                                                    </td>
                                                    <td style="padding: 10px;">
                                                        %_InterviewResult_%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">Final Course Payment</td>
                                                    <td style="padding: 10px;"> %_FinalCoursePayment_%</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px;">Seat Allocated </td>
                                                    <td style="padding: 10px;">%_SeatAllocated_%</td>
                                                </tr>

                                            </table>    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

<!-- Footer -->

<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
    <td>
    <table cellspacing="0" cellpadding="0" border="0" width="800" style="border-collapse: collapse;border-spacing: 0;border: 0; max-width:800px;height: 100%;">
    <tbody>
    
    <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
        <td align="center" valign="middle" width="800" style="width:800px;padding: 0;">
            <img border="0" height="72" src="http://iiaksa.nexacmstest.com/ExternalCourseEmailTemplate/PDF_footer.png" style="display:block; line-height:0; border:0;  width:800px; max-width:800px; min-width:800px; height: 72px;max-height: 72px;min-height: 72px;" width="800" />
        </td>
    
    </tr>
    </tbody>
    </table>
    </td>
    </tr>


</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>

</html>