﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link rel="icon" type="image/x-icon" href="http://iiaksa.nexacmstest.com/images/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>IIA</title>

    <style type="text/css">
        body {
            margin: 0;
        }

        img {
            margin-top: 0;
        }
    </style>
</head>

<body style="margin:0;direction: rtl;">
    <table style="font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:670px;padding-left: 17px;padding-right: 17px;background: #F7F7F7;padding-top: 15px"
           align="center" width="670">
        <tr>
            <td>
                <table style="font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:630px;"
                       cellspacing="0" cellpadding="0" align="center" width="630">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px;width:70px">
                                <img src="http://iiaksa.nexacmstest.com/ui/media/logo/logo.png" alt="logo" />
                            </td>
                            <td style="width: 460px">&nbsp;</td>
                            <td style="text-align: left;width: 200px;font-size: 14px;padding-left: 15px">
                                %_Submission_Date_%
                            </td>
                        </tr>
                        <tr height="40">&nbsp;</tr>
                        <tr>
                            <td colspan="5"
                                style="width: 630px;padding: 30px;font-size: 14px;line-height: 1.5;background-color: #FFF ;color: #777777">
                                Dear %_UserName_% <br />
                                Thank you for your purchase In IIA KSA. Please see the below your shipping and payment details:
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr height="15">&nbsp;</tr>
    </table>
    <table style="font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:670px;padding-left: 17px;padding-right: 17px;background: #F7F7F7;"
           cellspacing="0" cellpadding="50" align="center" width="670">
        <tbody>
            <tr>
                <td style="padding: 30px 20px 20px 0;font-size: 22px;line-height: normal;color: #00AEEF;background: #FFF">
                    Shipping Information
                </td>
            </tr>
        </tbody>
    </table>
    <table style="width: 670px;font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:640px;line-height: 25px;margin: auto;background-color: #F7F7F7;font-size: 14px;-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; margin-inline-start: auto; margin-inline-end: auto;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;border-top-color: #f7f7f7;border-right-color: #f7f7f7;border-bottom-color: #f7f7f7; border-left-color: #f7f7f7;border-collapse: unset;"
           border="1" bordercolor="#F7F7F7" cellspacing="0" cellpadding="15" align="center">
        <tr>
            <td>
                <table style="width: 670px;font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:640px;line-height: 25px;margin: auto;background-color: #FFF;font-size: 14px;-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; margin-inline-start: auto; margin-inline-end: auto;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;border-top-color: #f7f7f7;border-right-color: #f7f7f7;border-bottom-color: #f7f7f7; border-left-color: #f7f7f7;border-collapse: unset;"
                       border="1" bordercolor="#F7F7F7" cellspacing="0" cellpadding="15" align="center">
                    <tbody>
                        <tr>
                            <td>&nbsp;Invoice Number</td>
                            <td style="width: 140px;text-align: right">&nbsp;%_InvoiceNumber_%</td>
                        </tr>
                        <tr>
                            <td>&nbsp;Shippping Number (Aramex) </td>
                            <td style="width: 140px;text-align: right">&nbsp;%_ShippingReference_%</td>
                        </tr>
                        <tr>
                            <td>&nbsp;Name</td>
                            <td style="width: 140px;text-align: right">&nbsp;%_Name_%</td>
                        </tr>
                        <tr>
                            <td>&nbsp;Email Address</td>
                            <td style="width: 140px;text-align: right">&nbsp;%_Email_%</td>
                        </tr>
                        <tr>
                            <td>&nbsp;Mobile No</td>
                            <td style="width: 140px;text-align: right">&nbsp;%_MobileNo_%</td>
                        </tr>
                        <tr>
                            <td>&nbsp;Country</td>
                            <td style="width: 140px;text-align: right">&nbsp;%_Country_%</td>
                        </tr>
                        <tr>
                            <td>&nbsp;City</td>
                            <td style="width: 140px;text-align: right">&nbsp;%_City_%</td>
                        </tr>
                        <tr>
                            <td>&nbsp;Address</td>
                            <td style="width: 140px;text-align: right">&nbsp;%_Address_%</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <table style="font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:670px;padding-left: 17px;padding-right: 17px;background: #F7F7F7;"
           cellspacing="0" cellpadding="50" align="center" width="670">
        <tbody>
            <tr>
                <td style="padding: 30px 20px 20px 0;font-size: 22px;line-height: normal;color: #00ACCD;background: #FFF">
                    Summarize
                </td>
            </tr>
        </tbody>
    </table>
    <table style="width: 670px;font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:640px;line-height: 25px;margin: auto;background-color: #F7F7F7;font-size: 14px"
           border="1" bordercolor="#F7F7F7" cellspacing="0" cellpadding="15" align="center">
        <tr>
            <td>
                <table style="width: 670px;font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:640px;line-height: 25px;margin: auto;background-color: #FFF;font-size: 14px"
                       border="1" bordercolor="#F7F7F7" cellspacing="0" cellpadding="15" align="center">
                    <tbody>
                        %_CartItem_%
                        <tr>
                            <td>
                                <table style="width: 670px;font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:640px;line-height: 25px;margin: auto;background-color: #FFF;font-size: 14px"
                                       border="1" bordercolor="#F7F7F7" cellspacing="0" cellpadding="15" align="center">
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;Sub Total </td>
                                            <td style="width: 140px;text-align: right">&nbsp;SAR %_SubTotal_%</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;Shipping</td>
                                            <td style="width: 140px;text-align: right">&nbsp;SAR %_Shipping_%</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;VAT</td>
                                            <td style="width: 140px;text-align: right">&nbsp;SAR %_VAT_%</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;Discount</td>
                                            <td style="width: 140px;text-align: right">&nbsp;SAR %_Discount_%</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;Grand Total </td>
                                            <td style="width: 140px;text-align: right;font-weight: bold">&nbsp;SAR %_GrandTotal_%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <table style="font-family:helvetica;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px; width:670px;padding-left: 0;padding-right: 0;background: #FFF;padding-top: 20px"
           cellspacing="0" cellpadding="10" align="center" width="670">
        <tbody>
            <tr>
                <td colspan="5" style="text-align: center;background: #F7F7F7;padding-top: 40px;padding-bottom: 40px;">
                    For more information please contact us on <a href="https://iia.org.sa/en" target="_blank">www.iia.org.sa</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>